.navBarBox {
  position: relative;
  min-height: 100vh;
  border-right:1px solid #e8e8e8;
}
.NavLink{
  display: inline-block;
  color: inherit;
}
.ant-menu-inline{
  border: none;
}
.swithBtn{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
